
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Topic </title>

	<style type="text/css">
		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: #7F7FD5;  
			background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);  
			background: linear-gradient(to left, #1a7279, #19191a, #4f8586); 

		}

		::-webkit-scrollbar 
		{
            width: 0px;
        }
        .tb
		{  
			text-align: center;
            
			
			font-size: 40px;
			font-family: 'times', cursive;
			text-transform: uppercase;
			font-weight: 900;
			text-shadow: #367c77;
            text-shadow: 11cap;
			letter-spacing: 3px;
			position: absolute;

			top: 0%;
			left:43%;
			/*transform: translate(-50%, -50%);*/

			margin: 0;
			background: url(https://i.makeagif.com/media/11-05-2015/zpqkdq.gif) 50% 50%;
			background-size: cover;

			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}
      
		.vech
		{
			width: 700px;
			height: 70%;
            box-sizing: content-box;
			margin-top: 50px;
            border-radius: 50px;
            background-color: #4f8586;
        }
        .vech:hover
		{
			box-shadow: -20px 20px 60px rgb(88, 60, 60), 20px -20px 60px rgb(99, 113, 122);
        }
        p
		{
			margin-top: 120px;   /* 20px */
			margin-left: 100px;
			/*background-color: cyan;*/
			text-align: center;
			text-decoration-color: rgb(147, 233, 233);
			-webkit-background-clip: transparent;

			font-size: 35px;
			font-family: 'Calistoga', cursive;

			border-radius: 43px;
			width: 80%;
			background: #566b70;
			/*box-shadow:  10px 10px 47px #6c6c6c,
             			-10px -10px 47px #ffffff;*/
		}
        p:hover{
            box-shadow:  -20px 20px 60px rgb(99, 66, 66), 20px -20px 60px rgb(99, 113, 122);;
        }
	</style>
</head>
<body>
    <h1 class="tb"> ABSTRACT</h1>
	<div align="center">
		<p>The Hospital DBMS project aims to develop a comprehensive and efficient database system for managing various aspects of a hospital. The project focuses on designing a robust database schema, implementing data integrity constraints, and providing functionalities for data storage, retrieval, and manipulation. Key entities and relationships within the hospital domain, such as departments, employees, patients, doctors, nurses, appointments, wards, admissions, and prescriptions, are considered in the design.</p>
	</div>
</body>
</html>