
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Topic </title>

	<style type="text/css">
		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: #7F7FD5;  
			background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);  
			background: linear-gradient(to left, #1a7279, #19191a, #4f8586); 

		}

		::-webkit-scrollbar 
		{  
            width: 0px;
        }

		.vech
		{
            width: 700px;
			height: 70%;
			margin-top: 50px;
            border-radius: 10px;
        }
        .vech:hover
		{
			box-shadow: -20px 20px 60px rgb(88, 60, 60), 20px -20px 60px rgb(99, 113, 122);
        }
	</style>
</head>
<body>
	<div align="center">
		<img src="img/erdbms.png" class="vech">
	</div>
</body>
</html>