<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Header </title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

		body
		{
			background: linear-gradient(to left, #1b4242,#1b3331, #1a7279, #0c393b); 
			
			background-size: cover;
		}

		/*.top
		{
			text-align: center;
			font-style: italic;
			font-size: 50px;
			font-family: 'Calistoga', cursive;
			color: forestgreen;
		}*/

		/*div
		{
			display: flex;
		}*/

		::-webkit-scrollbar 
		{
            width: 0px;
        }

		.tb
		{
			text-align: center;

			font-style: italic;
			font-size: 40px;
			font-family: 'Calistoga', cursive;
			text-transform: uppercase;
			font-weight: 900;
			text-shadow: #367c77;
            text-shadow: 11cap;
			letter-spacing: 3px;
			position: absolute;

			/*top: 50%;*/
			left: 30%;
			/*transform: translate(-50%, -50%);*/

			margin: 0;
			background: url(https://wallpaperaccess.com/full/4214210.gif) 50% 50%;
			background-size: cover;

			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}

		.img1
        {
            border-radius: 50%;
            background: #367c77;
            /*box-shadow: -20px 20px 60px white, 20px -20px 60px white;*/
            /* #2e6965 and #3e8f89 are colors */

            height: 90px; /* changed */
            width: 90px; /* changed */
            align-content: right;
            border: 2px groove gold;

            display: block;
            margin-left: 90%;
            margin-right: auto;
            margin-top: 0px;
        }

        figcaption
        {
        	margin-top: 5px;
        	margin-left: 91%;

        	font-family: 'Calistoga', cursive;
        	font-size: 20px;
        	letter-spacing: 2px;
        	color: purple2;

        }

        .bmw
        {
        	height: 150px;
        	width: 200px;
        	align-content: left;
        	margin-top: 0px;
        }

	</style>
</head>
<body>
	<div> 
		<h1 class="tb">    HOSPITAL <br> Database </h1>
		<figure>
			<img src="" alt="basha" class="img1"> 
			<figcaption> shaik.arif.basha </figcaption>
			<figcaption> 218W1A1255 </figcaption>
		</figure>
	</div>

</body>
</html>